<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:background="@drawable/icon_background"
    android:clickable="true"
    >

    <Button
        android:id="@+id/Button_login"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon_start"
        android:textSize="20sp"
        android:typeface="serif" />



</LinearLayout>

